{
  "name": "ralph-loop",
  "version": "1.0.0",
  "description": "RALPH Loop Orchestrator — Research, Architect, Launch, Prove, Heal",
  "type": "module",
  "main": "ralph.js",
  "scripts": {
    "start": "node ralph.js",
    "resume": "node ralph.js --resume",
    "verify": "node ralph.js --verify"
  },
  "dependencies": {
    "@opencode-ai/sdk": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
